@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@font-face {
    font-family: 'Rockness';
    src: url('/fonts/Rockness.woff2') format('woff2'),
        url('/fonts/Rockness.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
  font-family: "TeXGyreAdventor-Regular";
  src: url("/fonts/tex-gyre-adventor.woff") format("woff"), /* Modern Browsers */
    url("/fonts/tex-gyre-adventor.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TeXGyreAdventor-Bold";
  src: url("/fonts/tex-gyre-adventor-bold.woff") format("woff"), /* Modern Browsers */
    url("/fonts/tex-gyre-adventor-bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html,
body,
#app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

html.dark {
  background: #222;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000000;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}