@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@font-face {
    font-family: 'Rockness';
    src: url('/fonts/Rockness.woff2') format('woff2'),
        url('/fonts/Rockness.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
  font-family: "TeXGyreAdventor-Regular";
  src: url("/fonts/tex-gyre-adventor.woff") format("woff"), /* Modern Browsers */
    url("/fonts/tex-gyre-adventor.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TeXGyreAdventor-Bold";
  src: url("/fonts/tex-gyre-adventor-bold.woff") format("woff"), /* Modern Browsers */
    url("/fonts/tex-gyre-adventor-bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

html,
body,
#app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

html.dark {
  background: #222;
}

.btn {
  @apply
    px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply
    inline-block cursor-pointer select-none
    opacity-75 transition duration-200 ease-in-out
    hover:opacity-100;
}
